清羽网络弹窗v7
2019-07-14


〈弹窗配置〉


◎〈总开关〉开〈/总开关〉
◎〈智能弹出〉关〈/智能弹出〉
◎〈版本〉7.0〈/版本〉

◎〈强制性〉关〈/强制性〉
◎〈点击外部关闭弹窗〉开〈/点击外部关闭弹窗〉

◎〈弹窗风格〉默认白〈/弹窗风格〉
◎〈外部背景透明〉关〈/外部背景透明〉

◎〈标题〉清羽网络弹窗V7〈/标题〉
◎〈标题颜色〉#ff0000〈/标题颜色〉

◎〈信息〉清羽原创网络弹窗！

◆7.0更新内容：
◎添加QQ名片事件
◎加密了关键字符
◎全面升级Demo
◆7.0配置更新：
◎名片:QQ名片+Q号
◎咨询:QQ咨询+Q号
◎群:QQ群+群号〈/信息〉
◎〈信息颜色〉#5d0000〈/信息颜色〉

◎〈同意按钮〉开〈/同意按钮〉
◎〈同意按钮文本〉下载7.0〈/同意按钮文本〉
◎〈同意按钮颜色〉#2e7d32〈/同意按钮颜色〉
◎〈同意按钮事件〉网址https://www.lanzous.com/b605099提示正在跳转〈/同意按钮事件〉

◎〈拒绝按钮〉开〈/拒绝按钮〉
◎〈拒绝按钮文本〉TG群〈/拒绝按钮文本〉
◎〈拒绝按钮颜色〉#e64a19〈/拒绝按钮颜色〉
◎〈拒绝按钮事件〉网址https://t.me/joinchat/JzmKzlKmAVdMtPQlz1L2Zg〈/拒绝按钮事件〉

◎〈中立按钮〉开〈/中立按钮〉
◎〈中立按钮文本〉联系清羽〈/中立按钮文本〉
◎〈中立按钮颜色〉#1565c0〈/中立按钮颜色〉
◎〈中立按钮事件〉QQ咨询1330402904〈/中立按钮事件〉


〈/弹窗配置〉





// 开关：开为开启，关为关闭





//弹窗颜色的使用：仅支持不同的风格和颜色。目前支持 默认白、默认黑、HOLO白、HOLO黑、传统





//智能弹出的使用：更改版本后会再次弹出，按钮事件需要设置为"智能"时才可正常使用，反之会永久弹出





//强制性的使用：当设置为开时，无论点击哪个按钮，弹窗都不会消失，点击外部也不会取消，除了事件为"无"和"智能"的按钮





// 事件："无"为无事件，"退出"为退出应用，"智能"为智能弹出，"网址"为打开网址(格式为网址http://www.baidu.com/)，"提示"为显示Toast(格式为提示清羽网络弹窗)，"QQ名片"为跳转到个人QQ的名片信息(格式为QQ名片1330402904)，"QQ群"为加Q群(格式为QQ群10086)，"QQ咨询"为打开个人QQ聊天界面(格式为QQ咨询1330402904)，





//关于提示：除了"无"和"退出"外，其他事件都可以附加提示功能，格式为：[事件]提示[内容]，栗子：QQ1330402904提示正在跳转QQ，单纯提示请直接写提示[内容]





//请注意，QQ咨询只是打开聊天界面，QQ号码必须打开临时对话功能才能聊天，功能网址：http://shang.qq.com/v3/index.html





// 文本：直接写，无需再加双引号，按钮为关的可以不修改





//请注意，智能弹出开启时，应用版本号和配置设定的版本号相等时不会弹出！





//*同意按钮关闭时，拒绝按钮会取代同意按钮*/







//请不要删除任何字符，除注释(//、/*)外







/* 举个栗子 */：参考上面