mixed-port: 10002
allow-lan: true
bind-address: '*'
log-level: silent
#这段是内网dns不需要或者别的就删除
#dns:启用删除#
#    enable: true
#    ipv6: true
#    listen: 0.0.0.0:8053
#    enhanced-mode: fake-ip
#    nameserver:
#        - 127.0.0.1
#    fallback:
#        - tcp://0.0.0.0:53

#下面的8888对应你导出的v2端口
proxies:
  - name: 全局
    type: socks5
    server: localhost
    port: 8888      
rules:
  #DNS放行
  - SRC-PORT,53,DIRECT
  - DST-PORT,53,DIRECT
  - SRC-PORT,853,DIRECT
  - DST-PORT,853,DIRECT
  #国内分流
  - GEOIP,CN,DIRECT
  #全局
  - SRC-PORT,80,全局,no-resolve
  - DST-PORT,80,全局,no-resolve
  - SRC-PORT,443,全局,no-resolve
  - DST-PORT,443,全局,no-resolve
  #全局放行
  - MATCH,DIRECT